#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=SLO Management Pack

#The solution's localized description
DESCRIPTION=SLO Attainment Monitoring

#The vendor's localized name
VENDOR=Broadcom Presales
