#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=Host Profiles

#The solution's localized description
DESCRIPTION=Host Profile Management Pack

#The vendor's localized name
VENDOR=Broadcom Presales
