cpu,name="acclvcfopsn18.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandmhz=28513.680399999997 1749571929653000000
cpu,name="acclvcfopsn18.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandPct=25.51845656258417 1749571929653000000
cpu,name="acclvcfopsn15.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandmhz=26074.275584000003 1749571929653000000
cpu,name="acclvcfopsn15.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandPct=23.3353003974019 1749571929653000000
cpu,name="acclvcfopsn16.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandmhz=28192.099888000004 1749571929653000000
cpu,name="acclvcfopsn16.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandPct=25.230652123287467 1749571929653000000
cpu,name="acclvcfopsn11.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandmhz=24910.922146666693 1749571929653000000
cpu,name="acclvcfopsn11.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandPct=22.865792940157114 1749571929653000000
cpu,name="acclvcfopsn14.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandmhz=28785.244092000015 1749571929653000000
cpu,name="acclvcfopsn14.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandPct=26.422044758767843 1749571929653000000
cpu,name="acclvcfopsn17.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandmhz=30839.677488000005 1749571929653000000
cpu,name="acclvcfopsn17.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandPct=27.600119656640736 1749571929653000000
cpu,name="acclvcfopsn12.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandmhz=22281.77706133334 1749571929653000000
cpu,name="acclvcfopsn12.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandPct=20.452496803739113 1749571929653000000
cpu,name="acclvcfopsn13.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandmhz=24222.447419999993 1749571929653000000
cpu,name="acclvcfopsn13.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandPct=22.23384204427237 1749571929653000000
cpu,name="acclvcfopsn09.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandmhz=22958.384133333355 1749571929653000000
cpu,name="acclvcfopsn09.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandPct=21.07355469596083 1749571929653000000
cpu,name="acclvcfopsn10.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandmhz=20717.115282666648 1749571929653000000
cpu,name="acclvcfopsn10.acc.broadcom.net",resourceKind="HostSystem",adapterKind="VMWARE" demandPct=19.016289137270086 1749571929653000000
